<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,640)" to="(510,640)"/>
    <wire from="(930,850)" to="(930,860)"/>
    <wire from="(740,470)" to="(740,930)"/>
    <wire from="(390,470)" to="(440,470)"/>
    <wire from="(820,410)" to="(820,480)"/>
    <wire from="(1060,740)" to="(1060,770)"/>
    <wire from="(1090,850)" to="(1090,880)"/>
    <wire from="(820,820)" to="(820,850)"/>
    <wire from="(150,830)" to="(150,850)"/>
    <wire from="(190,790)" to="(190,810)"/>
    <wire from="(480,470)" to="(480,550)"/>
    <wire from="(640,470)" to="(640,550)"/>
    <wire from="(610,470)" to="(610,870)"/>
    <wire from="(190,550)" to="(190,580)"/>
    <wire from="(190,550)" to="(480,550)"/>
    <wire from="(550,870)" to="(550,910)"/>
    <wire from="(230,660)" to="(580,660)"/>
    <wire from="(960,710)" to="(980,710)"/>
    <wire from="(680,470)" to="(680,830)"/>
    <wire from="(150,690)" to="(560,690)"/>
    <wire from="(550,470)" to="(550,770)"/>
    <wire from="(1060,740)" to="(1070,740)"/>
    <wire from="(150,830)" to="(680,830)"/>
    <wire from="(690,470)" to="(690,910)"/>
    <wire from="(640,550)" to="(1090,550)"/>
    <wire from="(930,850)" to="(940,850)"/>
    <wire from="(570,850)" to="(570,900)"/>
    <wire from="(230,580)" to="(490,580)"/>
    <wire from="(630,560)" to="(960,560)"/>
    <wire from="(470,470)" to="(470,540)"/>
    <wire from="(770,820)" to="(820,820)"/>
    <wire from="(190,680)" to="(570,680)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(410,500)" to="(460,500)"/>
    <wire from="(960,560)" to="(960,630)"/>
    <wire from="(550,770)" to="(1060,770)"/>
    <wire from="(710,470)" to="(710,540)"/>
    <wire from="(790,470)" to="(790,790)"/>
    <wire from="(150,780)" to="(650,780)"/>
    <wire from="(600,470)" to="(600,860)"/>
    <wire from="(820,710)" to="(820,740)"/>
    <wire from="(780,470)" to="(780,500)"/>
    <wire from="(630,470)" to="(630,560)"/>
    <wire from="(150,600)" to="(150,620)"/>
    <wire from="(860,880)" to="(1090,880)"/>
    <wire from="(460,470)" to="(460,500)"/>
    <wire from="(570,470)" to="(570,680)"/>
    <wire from="(1200,490)" to="(1250,490)"/>
    <wire from="(670,470)" to="(670,810)"/>
    <wire from="(520,470)" to="(520,620)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(540,470)" to="(540,760)"/>
    <wire from="(410,430)" to="(1070,430)"/>
    <wire from="(730,470)" to="(730,700)"/>
    <wire from="(860,500)" to="(860,880)"/>
    <wire from="(590,470)" to="(590,850)"/>
    <wire from="(1090,700)" to="(1090,740)"/>
    <wire from="(980,530)" to="(980,710)"/>
    <wire from="(600,860)" to="(930,860)"/>
    <wire from="(150,540)" to="(470,540)"/>
    <wire from="(240,890)" to="(240,960)"/>
    <wire from="(530,470)" to="(530,740)"/>
    <wire from="(660,470)" to="(660,790)"/>
    <wire from="(540,760)" to="(920,760)"/>
    <wire from="(1200,420)" to="(1200,450)"/>
    <wire from="(1200,460)" to="(1200,490)"/>
    <wire from="(190,940)" to="(750,940)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(390,410)" to="(820,410)"/>
    <wire from="(560,470)" to="(560,690)"/>
    <wire from="(190,850)" to="(190,870)"/>
    <wire from="(920,740)" to="(920,760)"/>
    <wire from="(800,480)" to="(800,630)"/>
    <wire from="(790,790)" to="(960,790)"/>
    <wire from="(190,870)" to="(550,870)"/>
    <wire from="(1200,420)" to="(1250,420)"/>
    <wire from="(150,600)" to="(500,600)"/>
    <wire from="(760,470)" to="(760,960)"/>
    <wire from="(230,850)" to="(570,850)"/>
    <wire from="(150,890)" to="(150,930)"/>
    <wire from="(620,470)" to="(620,570)"/>
    <wire from="(510,470)" to="(510,640)"/>
    <wire from="(190,890)" to="(190,940)"/>
    <wire from="(230,890)" to="(240,890)"/>
    <wire from="(720,530)" to="(980,530)"/>
    <wire from="(390,410)" to="(390,470)"/>
    <wire from="(780,500)" to="(860,500)"/>
    <wire from="(800,450)" to="(1200,450)"/>
    <wire from="(650,470)" to="(650,780)"/>
    <wire from="(710,540)" to="(850,540)"/>
    <wire from="(1090,550)" to="(1090,630)"/>
    <wire from="(410,430)" to="(410,500)"/>
    <wire from="(400,420)" to="(400,490)"/>
    <wire from="(1060,850)" to="(1060,870)"/>
    <wire from="(500,470)" to="(500,600)"/>
    <wire from="(230,810)" to="(670,810)"/>
    <wire from="(960,710)" to="(960,740)"/>
    <wire from="(730,700)" to="(1090,700)"/>
    <wire from="(770,470)" to="(770,820)"/>
    <wire from="(190,620)" to="(190,640)"/>
    <wire from="(190,660)" to="(190,680)"/>
    <wire from="(1070,430)" to="(1070,630)"/>
    <wire from="(150,660)" to="(150,690)"/>
    <wire from="(150,780)" to="(150,810)"/>
    <wire from="(940,420)" to="(940,630)"/>
    <wire from="(230,620)" to="(520,620)"/>
    <wire from="(750,470)" to="(750,940)"/>
    <wire from="(920,740)" to="(940,740)"/>
    <wire from="(400,420)" to="(940,420)"/>
    <wire from="(700,470)" to="(700,900)"/>
    <wire from="(1060,850)" to="(1070,850)"/>
    <wire from="(590,850)" to="(800,850)"/>
    <wire from="(850,540)" to="(850,710)"/>
    <wire from="(190,790)" to="(660,790)"/>
    <wire from="(490,470)" to="(490,580)"/>
    <wire from="(150,540)" to="(150,580)"/>
    <wire from="(820,710)" to="(850,710)"/>
    <wire from="(820,570)" to="(820,630)"/>
    <wire from="(150,930)" to="(740,930)"/>
    <wire from="(620,570)" to="(820,570)"/>
    <wire from="(960,790)" to="(960,850)"/>
    <wire from="(570,900)" to="(700,900)"/>
    <wire from="(720,470)" to="(720,530)"/>
    <wire from="(580,470)" to="(580,660)"/>
    <wire from="(610,870)" to="(1060,870)"/>
    <wire from="(530,740)" to="(800,740)"/>
    <wire from="(550,910)" to="(690,910)"/>
    <wire from="(240,960)" to="(760,960)"/>
    <wire from="(800,460)" to="(1200,460)"/>
    <comp lib="5" loc="(960,740)" name="LED">
      <a name="color" val="#1ef022"/>
    </comp>
    <comp lib="5" loc="(1250,490)" name="LED"/>
    <comp lib="5" loc="(1070,850)" name="LED"/>
    <comp lib="6" loc="(184,977)" name="Text">
      <a name="text" val="Player 2. Color GREEN"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(150,660)" name="Button">
      <a name="color" val="#ff2f29"/>
    </comp>
    <comp lib="5" loc="(150,890)" name="Button">
      <a name="color" val="#1cff21"/>
    </comp>
    <comp lib="5" loc="(150,580)" name="Button">
      <a name="color" val="#ff2f29"/>
    </comp>
    <comp lib="5" loc="(190,620)" name="Button">
      <a name="color" val="#ff2f29"/>
    </comp>
    <comp lib="5" loc="(1090,630)" name="LED">
      <a name="color" val="#1ef022"/>
    </comp>
    <comp lib="5" loc="(230,850)" name="Button">
      <a name="color" val="#1cff21"/>
    </comp>
    <comp lib="5" loc="(940,850)" name="LED"/>
    <comp lib="5" loc="(820,740)" name="LED">
      <a name="color" val="#1ef022"/>
    </comp>
    <comp lib="6" loc="(955,974)" name="Text">
      <a name="text" val="TIC TAC TOE GRID"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(1070,630)" name="LED"/>
    <comp lib="5" loc="(190,810)" name="Button">
      <a name="color" val="#1cff21"/>
    </comp>
    <comp lib="5" loc="(230,660)" name="Button">
      <a name="color" val="#ff2f29"/>
    </comp>
    <comp lib="5" loc="(230,620)" name="Button">
      <a name="color" val="#ff2f29"/>
    </comp>
    <comp lib="5" loc="(1250,420)" name="LED">
      <a name="color" val="#39f041"/>
    </comp>
    <comp lib="5" loc="(960,850)" name="LED">
      <a name="color" val="#1ef022"/>
    </comp>
    <comp lib="6" loc="(178,712)" name="Text">
      <a name="text" val="Player 1. Color RED"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(820,630)" name="LED">
      <a name="color" val="#1ef022"/>
    </comp>
    <comp lib="5" loc="(800,740)" name="LED"/>
    <comp lib="5" loc="(190,580)" name="Button">
      <a name="color" val="#ff2f29"/>
    </comp>
    <comp lib="5" loc="(150,620)" name="Button">
      <a name="color" val="#ff2f29"/>
    </comp>
    <comp lib="5" loc="(820,850)" name="LED">
      <a name="color" val="#1ef022"/>
    </comp>
    <comp lib="5" loc="(190,890)" name="Button">
      <a name="color" val="#1cff21"/>
    </comp>
    <comp loc="(440,470)" name="PlayerMoveAggregator">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(800,850)" name="LED"/>
    <comp lib="6" loc="(1237,539)" name="Text">
      <a name="text" val="WINNER"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(940,740)" name="LED"/>
    <comp lib="5" loc="(1090,850)" name="LED">
      <a name="color" val="#1ef022"/>
    </comp>
    <comp lib="5" loc="(230,890)" name="Button">
      <a name="color" val="#1cff21"/>
    </comp>
    <comp lib="5" loc="(1090,740)" name="LED">
      <a name="color" val="#1ef022"/>
    </comp>
    <comp lib="5" loc="(150,850)" name="Button">
      <a name="color" val="#1cff21"/>
    </comp>
    <comp lib="5" loc="(940,630)" name="LED"/>
    <comp lib="5" loc="(150,810)" name="Button">
      <a name="color" val="#1cff21"/>
    </comp>
    <comp lib="5" loc="(190,660)" name="Button">
      <a name="color" val="#ff2f29"/>
    </comp>
    <comp lib="5" loc="(960,630)" name="LED">
      <a name="color" val="#1ef022"/>
    </comp>
    <comp lib="5" loc="(230,580)" name="Button">
      <a name="color" val="#ff2f29"/>
    </comp>
    <comp lib="5" loc="(800,630)" name="LED"/>
    <comp lib="5" loc="(1070,740)" name="LED"/>
    <comp lib="5" loc="(190,850)" name="Button">
      <a name="color" val="#1cff21"/>
    </comp>
    <comp lib="5" loc="(230,810)" name="Button">
      <a name="color" val="#1cff21"/>
    </comp>
  </circuit>
  <circuit name="PlayerMove">
    <a name="circuit" val="PlayerMove"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,180)" to="(330,180)"/>
    <wire from="(140,180)" to="(140,500)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(710,170)" to="(710,240)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(220,340)" to="(330,340)"/>
    <wire from="(670,170)" to="(710,170)"/>
    <wire from="(220,240)" to="(710,240)"/>
    <wire from="(800,180)" to="(800,200)"/>
    <wire from="(820,330)" to="(820,350)"/>
    <wire from="(520,170)" to="(630,170)"/>
    <wire from="(740,330)" to="(740,500)"/>
    <wire from="(220,240)" to="(220,340)"/>
    <wire from="(140,500)" to="(740,500)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(670,330)" to="(740,330)"/>
    <wire from="(460,340)" to="(600,340)"/>
    <wire from="(520,180)" to="(600,180)"/>
    <wire from="(710,170)" to="(790,170)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(280,160)" to="(410,160)"/>
    <wire from="(280,320)" to="(410,320)"/>
    <wire from="(740,330)" to="(820,330)"/>
    <comp lib="4" loc="(670,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate"/>
    <comp lib="1" loc="(360,340)" name="NOT Gate"/>
    <comp lib="1" loc="(360,180)" name="NOT Gate"/>
    <comp lib="4" loc="(670,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate"/>
  </circuit>
  <circuit name="PlayerMoveAggregator">
    <a name="circuit" val="PlayerMoveAggregator"/>
    <a name="clabel" val="Player Move Controller"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(1100,330)" to="(1100,410)"/>
    <wire from="(810,170)" to="(810,180)"/>
    <wire from="(1240,690)" to="(1280,690)"/>
    <wire from="(770,310)" to="(770,700)"/>
    <wire from="(540,160)" to="(540,570)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(940,250)" to="(1240,250)"/>
    <wire from="(1100,220)" to="(1100,230)"/>
    <wire from="(750,220)" to="(750,300)"/>
    <wire from="(860,400)" to="(860,800)"/>
    <wire from="(530,40)" to="(1020,40)"/>
    <wire from="(790,420)" to="(810,420)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(1270,750)" to="(1280,750)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(1050,610)" to="(1060,610)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(110,250)" to="(110,420)"/>
    <wire from="(1260,780)" to="(1260,840)"/>
    <wire from="(1250,390)" to="(1280,390)"/>
    <wire from="(610,370)" to="(610,430)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(1010,330)" to="(1020,330)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(1310,710)" to="(1420,710)"/>
    <wire from="(690,230)" to="(690,680)"/>
    <wire from="(1140,720)" to="(1180,720)"/>
    <wire from="(980,630)" to="(980,660)"/>
    <wire from="(560,310)" to="(560,720)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(170,700)" to="(170,720)"/>
    <wire from="(1180,740)" to="(1240,740)"/>
    <wire from="(610,440)" to="(610,840)"/>
    <wire from="(920,90)" to="(920,110)"/>
    <wire from="(180,570)" to="(540,570)"/>
    <wire from="(970,700)" to="(970,720)"/>
    <wire from="(390,260)" to="(940,260)"/>
    <wire from="(1400,410)" to="(1400,420)"/>
    <wire from="(810,180)" to="(1150,180)"/>
    <wire from="(880,330)" to="(880,630)"/>
    <wire from="(1250,740)" to="(1250,790)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(1250,680)" to="(1280,680)"/>
    <wire from="(1310,410)" to="(1400,410)"/>
    <wire from="(1190,450)" to="(1280,450)"/>
    <wire from="(130,530)" to="(130,650)"/>
    <wire from="(730,160)" to="(810,160)"/>
    <wire from="(130,740)" to="(130,800)"/>
    <wire from="(1150,180)" to="(1150,610)"/>
    <wire from="(1260,380)" to="(1280,380)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(1060,760)" to="(1060,780)"/>
    <wire from="(1180,720)" to="(1180,740)"/>
    <wire from="(680,780)" to="(1060,780)"/>
    <wire from="(530,150)" to="(630,150)"/>
    <wire from="(810,450)" to="(810,860)"/>
    <wire from="(1100,220)" to="(1220,220)"/>
    <wire from="(1270,730)" to="(1270,740)"/>
    <wire from="(1230,270)" to="(1230,410)"/>
    <wire from="(730,160)" to="(730,650)"/>
    <wire from="(1270,370)" to="(1280,370)"/>
    <wire from="(1020,80)" to="(1020,120)"/>
    <wire from="(690,10)" to="(1100,10)"/>
    <wire from="(920,90)" to="(1270,90)"/>
    <wire from="(380,310)" to="(380,670)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(110,420)" to="(440,420)"/>
    <wire from="(800,440)" to="(800,880)"/>
    <wire from="(610,230)" to="(610,290)"/>
    <wire from="(630,170)" to="(630,230)"/>
    <wire from="(310,160)" to="(310,530)"/>
    <wire from="(1100,410)" to="(1190,410)"/>
    <wire from="(970,630)" to="(980,630)"/>
    <wire from="(880,270)" to="(1020,270)"/>
    <wire from="(400,740)" to="(980,740)"/>
    <wire from="(1190,410)" to="(1190,450)"/>
    <wire from="(630,910)" to="(1090,910)"/>
    <wire from="(1250,740)" to="(1270,740)"/>
    <wire from="(1260,670)" to="(1280,670)"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(860,190)" to="(860,330)"/>
    <wire from="(810,400)" to="(860,400)"/>
    <wire from="(1240,250)" to="(1240,400)"/>
    <wire from="(920,110)" to="(920,120)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(1140,820)" to="(1180,820)"/>
    <wire from="(1060,650)" to="(1060,680)"/>
    <wire from="(1060,730)" to="(1060,760)"/>
    <wire from="(210,740)" to="(210,880)"/>
    <wire from="(130,800)" to="(420,800)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(790,380)" to="(790,420)"/>
    <wire from="(1140,610)" to="(1150,610)"/>
    <wire from="(1060,730)" to="(1260,730)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(1020,440)" to="(1280,440)"/>
    <wire from="(1180,860)" to="(1270,860)"/>
    <wire from="(310,160)" to="(440,160)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(690,150)" to="(810,150)"/>
    <wire from="(810,860)" to="(1180,860)"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(1240,720)" to="(1240,740)"/>
    <wire from="(1020,370)" to="(1020,440)"/>
    <wire from="(170,840)" to="(610,840)"/>
    <wire from="(1250,650)" to="(1250,680)"/>
    <wire from="(750,300)" to="(810,300)"/>
    <wire from="(180,570)" to="(180,650)"/>
    <wire from="(210,700)" to="(770,700)"/>
    <wire from="(400,70)" to="(400,150)"/>
    <wire from="(1090,840)" to="(1090,910)"/>
    <wire from="(880,200)" to="(880,220)"/>
    <wire from="(1260,660)" to="(1260,670)"/>
    <wire from="(970,610)" to="(970,630)"/>
    <wire from="(810,320)" to="(810,400)"/>
    <wire from="(580,250)" to="(880,250)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(990,820)" to="(990,930)"/>
    <wire from="(150,250)" to="(150,410)"/>
    <wire from="(790,430)" to="(790,470)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(530,40)" to="(530,150)"/>
    <wire from="(440,450)" to="(440,930)"/>
    <wire from="(190,210)" to="(790,210)"/>
    <wire from="(1180,740)" to="(1180,800)"/>
    <wire from="(210,880)" to="(800,880)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(680,340)" to="(680,780)"/>
    <wire from="(170,650)" to="(180,650)"/>
    <wire from="(960,720)" to="(970,720)"/>
    <wire from="(1180,820)" to="(1180,860)"/>
    <wire from="(160,230)" to="(610,230)"/>
    <wire from="(1340,740)" to="(1340,780)"/>
    <wire from="(630,450)" to="(630,910)"/>
    <wire from="(1090,840)" to="(1260,840)"/>
    <wire from="(1260,710)" to="(1260,730)"/>
    <wire from="(1050,830)" to="(1090,830)"/>
    <wire from="(1000,760)" to="(1060,760)"/>
    <wire from="(860,800)" to="(1180,800)"/>
    <wire from="(630,230)" to="(690,230)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(1220,420)" to="(1280,420)"/>
    <wire from="(880,250)" to="(880,270)"/>
    <wire from="(940,230)" to="(940,250)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(790,430)" to="(810,430)"/>
    <wire from="(1100,70)" to="(1100,120)"/>
    <wire from="(940,430)" to="(1280,430)"/>
    <wire from="(1020,230)" to="(1020,270)"/>
    <wire from="(970,790)" to="(1250,790)"/>
    <wire from="(190,100)" to="(790,100)"/>
    <wire from="(540,160)" to="(630,160)"/>
    <wire from="(750,220)" to="(880,220)"/>
    <wire from="(1150,610)" to="(1240,610)"/>
    <wire from="(960,610)" to="(970,610)"/>
    <wire from="(1100,70)" to="(1250,70)"/>
    <wire from="(1270,750)" to="(1270,860)"/>
    <wire from="(420,360)" to="(940,360)"/>
    <wire from="(210,380)" to="(790,380)"/>
    <wire from="(210,250)" to="(210,380)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(1240,610)" to="(1240,690)"/>
    <wire from="(930,110)" to="(930,120)"/>
    <wire from="(690,680)" to="(1060,680)"/>
    <wire from="(1100,200)" to="(1100,220)"/>
    <wire from="(690,10)" to="(690,150)"/>
    <wire from="(790,470)" to="(1100,470)"/>
    <wire from="(1000,690)" to="(1000,760)"/>
    <wire from="(110,190)" to="(420,190)"/>
    <wire from="(1270,90)" to="(1270,370)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(970,790)" to="(970,820)"/>
    <wire from="(440,190)" to="(860,190)"/>
    <wire from="(1060,720)" to="(1060,730)"/>
    <wire from="(1090,830)" to="(1090,840)"/>
    <wire from="(980,720)" to="(980,740)"/>
    <wire from="(130,670)" to="(130,700)"/>
    <wire from="(1230,410)" to="(1280,410)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(1020,80)" to="(1260,80)"/>
    <wire from="(1020,270)" to="(1230,270)"/>
    <wire from="(420,190)" to="(420,290)"/>
    <wire from="(400,320)" to="(400,740)"/>
    <wire from="(970,820)" to="(990,820)"/>
    <wire from="(1260,780)" to="(1340,780)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(1270,730)" to="(1280,730)"/>
    <wire from="(170,740)" to="(170,840)"/>
    <wire from="(1090,230)" to="(1100,230)"/>
    <wire from="(1020,40)" to="(1020,80)"/>
    <wire from="(880,200)" to="(1100,200)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(880,630)" to="(970,630)"/>
    <wire from="(610,370)" to="(1020,370)"/>
    <wire from="(110,140)" to="(440,140)"/>
    <wire from="(930,230)" to="(940,230)"/>
    <wire from="(960,820)" to="(970,820)"/>
    <wire from="(1010,230)" to="(1020,230)"/>
    <wire from="(400,70)" to="(920,70)"/>
    <wire from="(1260,710)" to="(1280,710)"/>
    <wire from="(1260,80)" to="(1260,380)"/>
    <wire from="(130,670)" to="(380,670)"/>
    <wire from="(940,250)" to="(940,260)"/>
    <wire from="(970,700)" to="(1280,700)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(940,360)" to="(940,430)"/>
    <wire from="(150,410)" to="(590,410)"/>
    <wire from="(1240,400)" to="(1280,400)"/>
    <wire from="(1240,720)" to="(1280,720)"/>
    <wire from="(130,530)" to="(310,530)"/>
    <wire from="(940,330)" to="(940,360)"/>
    <wire from="(1250,70)" to="(1250,390)"/>
    <wire from="(1060,650)" to="(1250,650)"/>
    <wire from="(1280,740)" to="(1340,740)"/>
    <wire from="(920,70)" to="(920,90)"/>
    <wire from="(1220,220)" to="(1220,420)"/>
    <wire from="(790,210)" to="(790,290)"/>
    <wire from="(440,930)" to="(990,930)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(790,100)" to="(790,140)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(1090,120)" to="(1100,120)"/>
    <wire from="(1050,720)" to="(1060,720)"/>
    <wire from="(1020,330)" to="(1020,370)"/>
    <wire from="(980,660)" to="(1260,660)"/>
    <wire from="(1100,10)" to="(1100,70)"/>
    <wire from="(1100,410)" to="(1100,470)"/>
    <wire from="(420,440)" to="(420,800)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(150,120)" to="(610,120)"/>
    <wire from="(1060,610)" to="(1060,650)"/>
    <wire from="(170,720)" to="(560,720)"/>
    <wire from="(1010,120)" to="(1020,120)"/>
    <wire from="(970,720)" to="(980,720)"/>
    <wire from="(210,650)" to="(730,650)"/>
    <wire from="(920,110)" to="(930,110)"/>
    <comp loc="(1310,410)" name="winDetector"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1ip4"/>
    </comp>
    <comp lib="0" loc="(1140,720)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p2op6"/>
    </comp>
    <comp loc="(630,140)" name="PlayerMove"/>
    <comp lib="0" loc="(210,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p2ip6"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1ip5"/>
    </comp>
    <comp loc="(630,420)" name="PlayerMove"/>
    <comp lib="0" loc="(1090,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p1op3"/>
    </comp>
    <comp lib="0" loc="(1090,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p1op6"/>
    </comp>
    <comp loc="(810,420)" name="PlayerMove"/>
    <comp lib="0" loc="(1420,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2WinDetect"/>
    </comp>
    <comp lib="0" loc="(1140,820)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p2op9"/>
    </comp>
    <comp loc="(440,140)" name="PlayerMove"/>
    <comp lib="0" loc="(1010,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p1op5"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p2ip2"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p1op8"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p2ip5"/>
    </comp>
    <comp lib="0" loc="(1400,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1WinDetect"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p2ip1"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1ip1"/>
    </comp>
    <comp loc="(630,290)" name="PlayerMove"/>
    <comp lib="0" loc="(1050,830)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p2op8"/>
    </comp>
    <comp loc="(810,290)" name="PlayerMove"/>
    <comp loc="(1310,710)" name="winDetector"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1ip8"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p2ip8"/>
    </comp>
    <comp lib="0" loc="(1140,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p2op3"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p2op1"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p2ip9"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p2ip3"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p1op7"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1ip9"/>
    </comp>
    <comp lib="0" loc="(1010,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p1op2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p1op4"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p2ip7"/>
    </comp>
    <comp loc="(440,290)" name="PlayerMove"/>
    <comp lib="0" loc="(930,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p1op1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1ip3"/>
    </comp>
    <comp lib="0" loc="(1090,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p1op9"/>
    </comp>
    <comp loc="(440,420)" name="PlayerMove"/>
    <comp lib="0" loc="(1050,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p2op2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1ip2"/>
    </comp>
    <comp lib="0" loc="(1050,720)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p2op5"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1ip6"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p2ip4"/>
    </comp>
    <comp lib="0" loc="(960,720)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p2op4"/>
    </comp>
    <comp loc="(810,140)" name="PlayerMove"/>
    <comp lib="0" loc="(960,820)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p2op7"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1ip7"/>
    </comp>
  </circuit>
  <circuit name="winDetector">
    <a name="circuit" val="winDetector"/>
    <a name="clabel" val="P1WIN"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,510)" to="(830,1030)"/>
    <wire from="(460,1030)" to="(830,1030)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(830,510)" to="(930,510)"/>
    <wire from="(170,90)" to="(410,90)"/>
    <wire from="(800,470)" to="(800,560)"/>
    <wire from="(60,80)" to="(60,230)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(60,620)" to="(60,900)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(170,750)" to="(200,750)"/>
    <wire from="(90,520)" to="(90,620)"/>
    <wire from="(280,560)" to="(280,600)"/>
    <wire from="(200,1030)" to="(410,1030)"/>
    <wire from="(200,750)" to="(410,750)"/>
    <wire from="(400,680)" to="(400,720)"/>
    <wire from="(170,410)" to="(170,460)"/>
    <wire from="(400,720)" to="(410,720)"/>
    <wire from="(280,180)" to="(280,360)"/>
    <wire from="(390,1110)" to="(390,1160)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(460,250)" to="(910,250)"/>
    <wire from="(280,100)" to="(410,100)"/>
    <wire from="(220,550)" to="(410,550)"/>
    <wire from="(810,480)" to="(930,480)"/>
    <wire from="(910,250)" to="(910,450)"/>
    <wire from="(360,230)" to="(360,360)"/>
    <wire from="(100,1010)" to="(410,1010)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(360,1050)" to="(410,1050)"/>
    <wire from="(170,460)" to="(220,460)"/>
    <wire from="(310,270)" to="(310,600)"/>
    <wire from="(460,380)" to="(900,380)"/>
    <wire from="(60,460)" to="(60,540)"/>
    <wire from="(390,1110)" to="(500,1110)"/>
    <wire from="(980,480)" to="(1210,480)"/>
    <wire from="(900,380)" to="(900,460)"/>
    <wire from="(820,500)" to="(930,500)"/>
    <wire from="(460,890)" to="(820,890)"/>
    <wire from="(60,540)" to="(410,540)"/>
    <wire from="(260,730)" to="(260,890)"/>
    <wire from="(460,740)" to="(810,740)"/>
    <wire from="(170,460)" to="(170,500)"/>
    <wire from="(390,870)" to="(410,870)"/>
    <wire from="(100,900)" to="(100,1010)"/>
    <wire from="(210,500)" to="(210,550)"/>
    <wire from="(800,470)" to="(930,470)"/>
    <wire from="(90,520)" to="(360,520)"/>
    <wire from="(280,410)" to="(280,460)"/>
    <wire from="(170,560)" to="(170,750)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(330,500)" to="(390,500)"/>
    <wire from="(460,1160)" to="(840,1160)"/>
    <wire from="(60,390)" to="(60,460)"/>
    <wire from="(100,900)" to="(410,900)"/>
    <wire from="(360,1140)" to="(410,1140)"/>
    <wire from="(820,500)" to="(820,890)"/>
    <wire from="(280,500)" to="(330,500)"/>
    <wire from="(840,520)" to="(840,1160)"/>
    <wire from="(500,850)" to="(540,850)"/>
    <wire from="(220,250)" to="(220,460)"/>
    <wire from="(390,850)" to="(390,870)"/>
    <wire from="(60,230)" to="(360,230)"/>
    <wire from="(540,180)" to="(540,850)"/>
    <wire from="(220,730)" to="(260,730)"/>
    <wire from="(360,1050)" to="(360,1140)"/>
    <wire from="(60,390)" to="(410,390)"/>
    <wire from="(60,620)" to="(90,620)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(390,1160)" to="(410,1160)"/>
    <wire from="(460,560)" to="(800,560)"/>
    <wire from="(280,460)" to="(280,500)"/>
    <wire from="(900,460)" to="(930,460)"/>
    <wire from="(460,100)" to="(920,100)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(400,680)" to="(480,680)"/>
    <wire from="(60,560)" to="(60,620)"/>
    <wire from="(220,250)" to="(410,250)"/>
    <wire from="(60,230)" to="(60,360)"/>
    <wire from="(500,850)" to="(500,1110)"/>
    <wire from="(930,480)" to="(930,490)"/>
    <wire from="(280,600)" to="(280,1050)"/>
    <wire from="(810,480)" to="(810,740)"/>
    <wire from="(170,300)" to="(480,300)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(170,90)" to="(170,300)"/>
    <wire from="(360,370)" to="(360,520)"/>
    <wire from="(280,100)" to="(280,180)"/>
    <wire from="(390,850)" to="(500,850)"/>
    <wire from="(920,100)" to="(920,440)"/>
    <wire from="(60,900)" to="(100,900)"/>
    <wire from="(200,750)" to="(200,1030)"/>
    <wire from="(910,450)" to="(930,450)"/>
    <wire from="(60,80)" to="(410,80)"/>
    <wire from="(840,520)" to="(930,520)"/>
    <wire from="(330,500)" to="(330,1180)"/>
    <wire from="(260,890)" to="(410,890)"/>
    <wire from="(260,730)" to="(410,730)"/>
    <wire from="(280,1050)" to="(360,1050)"/>
    <wire from="(330,1180)" to="(410,1180)"/>
    <wire from="(220,550)" to="(220,730)"/>
    <wire from="(280,180)" to="(540,180)"/>
    <wire from="(390,500)" to="(390,560)"/>
    <wire from="(480,300)" to="(480,680)"/>
    <comp lib="1" loc="(460,560)" name="AND Gate"/>
    <comp lib="1" loc="(460,890)" name="AND Gate"/>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i9"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="1" loc="(460,740)" name="AND Gate"/>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(1210,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate"/>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="AND Gate"/>
    <comp lib="1" loc="(460,380)" name="AND Gate"/>
    <comp lib="1" loc="(460,1030)" name="AND Gate"/>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="1" loc="(980,480)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="1" loc="(460,1160)" name="AND Gate"/>
  </circuit>
  <circuit name="PlayerTurn">
    <a name="circuit" val="PlayerTurn"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,690)" to="(420,760)"/>
    <wire from="(490,280)" to="(490,350)"/>
    <wire from="(440,710)" to="(440,780)"/>
    <wire from="(450,720)" to="(450,790)"/>
    <wire from="(1240,180)" to="(1410,180)"/>
    <wire from="(570,790)" to="(570,930)"/>
    <wire from="(1480,120)" to="(1480,150)"/>
    <wire from="(1340,860)" to="(1340,890)"/>
    <wire from="(970,720)" to="(1030,720)"/>
    <wire from="(1250,690)" to="(1250,720)"/>
    <wire from="(1080,50)" to="(1400,50)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(130,690)" to="(130,710)"/>
    <wire from="(720,270)" to="(720,350)"/>
    <wire from="(410,150)" to="(960,150)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(380,410)" to="(1110,410)"/>
    <wire from="(1480,240)" to="(1490,240)"/>
    <wire from="(1480,320)" to="(1490,320)"/>
    <wire from="(410,820)" to="(500,820)"/>
    <wire from="(1320,320)" to="(1330,320)"/>
    <wire from="(690,850)" to="(690,890)"/>
    <wire from="(1400,240)" to="(1410,240)"/>
    <wire from="(1400,320)" to="(1410,320)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(830,680)" to="(830,910)"/>
    <wire from="(800,230)" to="(960,230)"/>
    <wire from="(640,810)" to="(730,810)"/>
    <wire from="(900,120)" to="(930,120)"/>
    <wire from="(1230,660)" to="(1490,660)"/>
    <wire from="(1010,750)" to="(1010,910)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(950,260)" to="(1020,260)"/>
    <wire from="(120,800)" to="(130,800)"/>
    <wire from="(200,880)" to="(210,880)"/>
    <wire from="(1150,680)" to="(1150,910)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(1020,820)" to="(1030,820)"/>
    <wire from="(200,280)" to="(400,280)"/>
    <wire from="(960,800)" to="(960,850)"/>
    <wire from="(1420,860)" to="(1420,900)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(500,820)" to="(500,890)"/>
    <wire from="(1110,200)" to="(1110,220)"/>
    <wire from="(1250,720)" to="(1420,720)"/>
    <wire from="(110,270)" to="(110,340)"/>
    <wire from="(1490,660)" to="(1490,690)"/>
    <wire from="(1160,280)" to="(1160,370)"/>
    <wire from="(1090,590)" to="(1410,590)"/>
    <wire from="(900,160)" to="(1320,160)"/>
    <wire from="(450,250)" to="(560,250)"/>
    <wire from="(1110,270)" to="(1170,270)"/>
    <wire from="(840,280)" to="(840,370)"/>
    <wire from="(280,880)" to="(390,880)"/>
    <wire from="(900,260)" to="(900,350)"/>
    <wire from="(960,130)" to="(960,150)"/>
    <wire from="(420,90)" to="(1160,90)"/>
    <wire from="(430,170)" to="(850,170)"/>
    <wire from="(1160,90)" to="(1160,100)"/>
    <wire from="(730,810)" to="(730,890)"/>
    <wire from="(420,690)" to="(970,690)"/>
    <wire from="(410,790)" to="(450,790)"/>
    <wire from="(390,950)" to="(1120,950)"/>
    <wire from="(1490,780)" to="(1500,780)"/>
    <wire from="(1490,860)" to="(1500,860)"/>
    <wire from="(1330,860)" to="(1340,860)"/>
    <wire from="(1410,780)" to="(1420,780)"/>
    <wire from="(1410,860)" to="(1420,860)"/>
    <wire from="(380,770)" to="(410,770)"/>
    <wire from="(1070,120)" to="(1080,120)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(1410,180)" to="(1410,240)"/>
    <wire from="(1490,260)" to="(1490,320)"/>
    <wire from="(810,770)" to="(970,770)"/>
    <wire from="(910,660)" to="(940,660)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(120,150)" to="(390,150)"/>
    <wire from="(390,880)" to="(400,880)"/>
    <wire from="(960,800)" to="(1030,800)"/>
    <wire from="(680,310)" to="(950,310)"/>
    <wire from="(1000,370)" to="(1010,370)"/>
    <wire from="(270,260)" to="(400,260)"/>
    <wire from="(400,690)" to="(400,750)"/>
    <wire from="(210,820)" to="(410,820)"/>
    <wire from="(1070,360)" to="(1410,360)"/>
    <wire from="(210,820)" to="(210,880)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(120,810)" to="(120,880)"/>
    <wire from="(1120,740)" to="(1120,760)"/>
    <wire from="(1170,820)" to="(1170,910)"/>
    <wire from="(910,700)" to="(1330,700)"/>
    <wire from="(910,800)" to="(910,890)"/>
    <wire from="(460,790)" to="(570,790)"/>
    <wire from="(1120,810)" to="(1180,810)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(850,820)" to="(850,910)"/>
    <wire from="(1170,630)" to="(1170,640)"/>
    <wire from="(970,670)" to="(970,690)"/>
    <wire from="(430,630)" to="(1170,630)"/>
    <wire from="(440,710)" to="(860,710)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(1220,260)" to="(1490,260)"/>
    <wire from="(240,250)" to="(400,250)"/>
    <wire from="(1080,660)" to="(1090,660)"/>
    <wire from="(1160,100)" to="(1170,100)"/>
    <wire from="(990,140)" to="(990,370)"/>
    <wire from="(1420,720)" to="(1420,780)"/>
    <wire from="(390,760)" to="(410,760)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(1500,800)" to="(1500,860)"/>
    <wire from="(820,140)" to="(850,140)"/>
    <wire from="(500,760)" to="(500,800)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(130,690)" to="(400,690)"/>
    <wire from="(400,270)" to="(540,270)"/>
    <wire from="(1140,140)" to="(1170,140)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(400,130)" to="(850,130)"/>
    <wire from="(690,850)" to="(960,850)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(1010,910)" to="(1020,910)"/>
    <wire from="(280,800)" to="(410,800)"/>
    <wire from="(960,180)" to="(960,230)"/>
    <wire from="(930,70)" to="(930,120)"/>
    <wire from="(1080,900)" to="(1420,900)"/>
    <wire from="(800,180)" to="(800,230)"/>
    <wire from="(1250,70)" to="(1250,150)"/>
    <wire from="(1130,150)" to="(1240,150)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(540,240)" to="(790,240)"/>
    <wire from="(200,160)" to="(380,160)"/>
    <wire from="(410,670)" to="(410,750)"/>
    <wire from="(550,780)" to="(550,810)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(1230,800)" to="(1500,800)"/>
    <wire from="(250,790)" to="(410,790)"/>
    <wire from="(1170,640)" to="(1180,640)"/>
    <wire from="(1140,370)" to="(1150,370)"/>
    <wire from="(1250,150)" to="(1320,150)"/>
    <wire from="(1000,680)" to="(1000,910)"/>
    <wire from="(120,240)" to="(400,240)"/>
    <wire from="(830,680)" to="(860,680)"/>
    <wire from="(400,750)" to="(410,750)"/>
    <wire from="(400,830)" to="(410,830)"/>
    <wire from="(410,760)" to="(420,760)"/>
    <wire from="(410,810)" to="(550,810)"/>
    <wire from="(1150,680)" to="(1180,680)"/>
    <wire from="(120,710)" to="(130,710)"/>
    <wire from="(200,710)" to="(210,710)"/>
    <wire from="(410,670)" to="(860,670)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(390,700)" to="(390,760)"/>
    <wire from="(940,610)" to="(940,660)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(1150,210)" to="(1170,210)"/>
    <wire from="(970,720)" to="(970,770)"/>
    <wire from="(1490,200)" to="(1490,240)"/>
    <wire from="(810,720)" to="(810,770)"/>
    <wire from="(1260,610)" to="(1260,690)"/>
    <wire from="(1140,690)" to="(1250,690)"/>
    <wire from="(790,260)" to="(850,260)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,800)" to="(250,800)"/>
    <wire from="(550,780)" to="(800,780)"/>
    <wire from="(210,700)" to="(390,700)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(1010,280)" to="(1010,370)"/>
    <wire from="(440,180)" to="(800,180)"/>
    <wire from="(310,480)" to="(540,480)"/>
    <wire from="(110,270)" to="(400,270)"/>
    <wire from="(1220,200)" to="(1490,200)"/>
    <wire from="(840,750)" to="(860,750)"/>
    <wire from="(1160,280)" to="(1170,280)"/>
    <wire from="(1150,910)" to="(1160,910)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(1260,690)" to="(1330,690)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(130,780)" to="(410,780)"/>
    <wire from="(830,210)" to="(830,370)"/>
    <wire from="(1150,210)" to="(1150,370)"/>
    <wire from="(1070,260)" to="(1070,360)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(830,910)" to="(840,910)"/>
    <wire from="(730,890)" to="(740,890)"/>
    <wire from="(1160,750)" to="(1180,750)"/>
    <wire from="(1500,740)" to="(1500,780)"/>
    <wire from="(380,340)" to="(380,410)"/>
    <wire from="(640,480)" to="(640,810)"/>
    <wire from="(1320,160)" to="(1320,240)"/>
    <wire from="(800,800)" to="(860,800)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(420,90)" to="(420,230)"/>
    <wire from="(930,70)" to="(1250,70)"/>
    <wire from="(490,220)" to="(1110,220)"/>
    <wire from="(1070,190)" to="(1130,190)"/>
    <wire from="(1020,820)" to="(1020,910)"/>
    <wire from="(130,780)" to="(130,800)"/>
    <wire from="(790,240)" to="(790,260)"/>
    <wire from="(1220,190)" to="(1220,200)"/>
    <wire from="(120,810)" to="(410,810)"/>
    <wire from="(560,390)" to="(730,390)"/>
    <wire from="(900,350)" to="(1330,350)"/>
    <wire from="(450,720)" to="(810,720)"/>
    <wire from="(400,260)" to="(490,260)"/>
    <wire from="(1230,740)" to="(1500,740)"/>
    <wire from="(1170,820)" to="(1180,820)"/>
    <wire from="(840,370)" to="(990,370)"/>
    <wire from="(410,770)" to="(430,770)"/>
    <wire from="(990,140)" to="(1020,140)"/>
    <wire from="(840,750)" to="(840,910)"/>
    <wire from="(1160,750)" to="(1160,910)"/>
    <wire from="(1080,800)" to="(1080,900)"/>
    <wire from="(380,710)" to="(380,770)"/>
    <wire from="(850,820)" to="(860,820)"/>
    <wire from="(390,880)" to="(390,950)"/>
    <wire from="(1330,700)" to="(1330,780)"/>
    <wire from="(490,350)" to="(680,350)"/>
    <wire from="(960,130)" to="(1020,130)"/>
    <wire from="(430,630)" to="(430,770)"/>
    <wire from="(250,790)" to="(250,800)"/>
    <wire from="(940,610)" to="(1260,610)"/>
    <wire from="(900,160)" to="(900,190)"/>
    <wire from="(780,370)" to="(820,370)"/>
    <wire from="(1110,200)" to="(1170,200)"/>
    <wire from="(1080,730)" to="(1140,730)"/>
    <wire from="(1080,50)" to="(1080,120)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(800,780)" to="(800,800)"/>
    <wire from="(1230,730)" to="(1230,740)"/>
    <wire from="(1110,270)" to="(1110,410)"/>
    <wire from="(500,760)" to="(1120,760)"/>
    <wire from="(910,890)" to="(1340,890)"/>
    <wire from="(570,930)" to="(740,930)"/>
    <wire from="(410,800)" to="(500,800)"/>
    <wire from="(1000,210)" to="(1020,210)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(1150,370)" to="(1160,370)"/>
    <wire from="(850,910)" to="(1000,910)"/>
    <wire from="(1000,680)" to="(1030,680)"/>
    <wire from="(1010,370)" to="(1140,370)"/>
    <wire from="(1400,50)" to="(1400,150)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(990,370)" to="(1000,370)"/>
    <wire from="(1130,150)" to="(1130,190)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(560,250)" to="(560,390)"/>
    <wire from="(960,180)" to="(1020,180)"/>
    <wire from="(1330,320)" to="(1330,350)"/>
    <wire from="(500,890)" to="(690,890)"/>
    <wire from="(970,670)" to="(1030,670)"/>
    <wire from="(1240,150)" to="(1240,180)"/>
    <wire from="(910,700)" to="(910,730)"/>
    <wire from="(790,910)" to="(830,910)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(1120,740)" to="(1180,740)"/>
    <wire from="(1090,590)" to="(1090,660)"/>
    <wire from="(280,710)" to="(380,710)"/>
    <wire from="(630,270)" to="(630,480)"/>
    <wire from="(1120,810)" to="(1120,950)"/>
    <wire from="(400,280)" to="(490,280)"/>
    <wire from="(680,310)" to="(680,350)"/>
    <wire from="(1010,750)" to="(1030,750)"/>
    <wire from="(410,780)" to="(440,780)"/>
    <wire from="(1160,910)" to="(1170,910)"/>
    <wire from="(820,140)" to="(820,370)"/>
    <wire from="(1220,120)" to="(1480,120)"/>
    <wire from="(1000,210)" to="(1000,370)"/>
    <wire from="(1020,910)" to="(1150,910)"/>
    <wire from="(1410,590)" to="(1410,690)"/>
    <wire from="(400,830)" to="(400,880)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(1140,140)" to="(1140,370)"/>
    <wire from="(1010,280)" to="(1020,280)"/>
    <wire from="(1000,910)" to="(1010,910)"/>
    <wire from="(1140,690)" to="(1140,730)"/>
    <wire from="(840,910)" to="(850,910)"/>
    <wire from="(950,260)" to="(950,310)"/>
    <wire from="(1410,320)" to="(1410,360)"/>
    <comp lib="0" loc="(1490,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p2op9"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1ip4"/>
    </comp>
    <comp lib="1" loc="(790,910)" name="AND Gate"/>
    <comp lib="1" loc="(900,120)" name="AND Gate"/>
    <comp lib="0" loc="(1320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p1op7"/>
    </comp>
    <comp lib="0" loc="(1330,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p2op1"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1ip9"/>
    </comp>
    <comp lib="1" loc="(1070,260)" name="AND Gate"/>
    <comp lib="4" loc="(590,480)" name="T Flip-Flop"/>
    <comp lib="0" loc="(280,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p2ip3"/>
    </comp>
    <comp lib="0" loc="(280,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p2ip9"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1ip7"/>
    </comp>
    <comp lib="1" loc="(900,260)" name="AND Gate"/>
    <comp lib="1" loc="(1230,660)" name="AND Gate"/>
    <comp lib="1" loc="(450,250)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1ip8"/>
    </comp>
    <comp lib="0" loc="(1410,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p2op5"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1ip5"/>
    </comp>
    <comp lib="1" loc="(900,190)" name="AND Gate"/>
    <comp lib="1" loc="(780,370)" name="AND Gate"/>
    <comp lib="1" loc="(690,270)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,730)" name="AND Gate"/>
    <comp lib="0" loc="(200,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p2ip5"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p2ip4"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p2ip6"/>
    </comp>
    <comp lib="1" loc="(1230,800)" name="AND Gate"/>
    <comp lib="1" loc="(1070,120)" name="AND Gate"/>
    <comp lib="0" loc="(1330,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p2op4"/>
    </comp>
    <comp lib="1" loc="(1080,800)" name="AND Gate"/>
    <comp lib="1" loc="(1220,120)" name="AND Gate"/>
    <comp lib="1" loc="(1070,190)" name="AND Gate"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1ip3"/>
    </comp>
    <comp lib="0" loc="(1480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p1op6"/>
    </comp>
    <comp lib="0" loc="(200,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p2ip2"/>
    </comp>
    <comp lib="1" loc="(460,790)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Toggle"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1ip1"/>
    </comp>
    <comp lib="1" loc="(910,730)" name="AND Gate"/>
    <comp lib="1" loc="(910,800)" name="AND Gate"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1ip2"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p2ip1"/>
    </comp>
    <comp lib="0" loc="(1410,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p2op8"/>
    </comp>
    <comp lib="0" loc="(1320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p1op1"/>
    </comp>
    <comp lib="0" loc="(1400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p1op2"/>
    </comp>
    <comp lib="0" loc="(1400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p1op8"/>
    </comp>
    <comp lib="0" loc="(1320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p1op4"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1ip6"/>
    </comp>
    <comp lib="0" loc="(1410,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p2op2"/>
    </comp>
    <comp lib="0" loc="(1490,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p2op3"/>
    </comp>
    <comp lib="1" loc="(1220,260)" name="AND Gate"/>
    <comp lib="0" loc="(1490,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p2op6"/>
    </comp>
    <comp lib="1" loc="(1080,660)" name="AND Gate"/>
    <comp lib="0" loc="(1480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p1op3"/>
    </comp>
    <comp lib="0" loc="(1330,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p2op7"/>
    </comp>
    <comp lib="0" loc="(1400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p1op5"/>
    </comp>
    <comp lib="1" loc="(1080,730)" name="AND Gate"/>
    <comp lib="0" loc="(200,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p2ip8"/>
    </comp>
    <comp lib="0" loc="(1480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p1op9"/>
    </comp>
    <comp lib="1" loc="(910,660)" name="AND Gate"/>
    <comp lib="1" loc="(1220,190)" name="AND Gate"/>
    <comp lib="0" loc="(120,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p2ip7"/>
    </comp>
  </circuit>
</project>
